//
// Variables
// --------------------------------------------------
// All variables in this file either overwrite a
// property in _bootstrap/variables or are a custom
// variable


// Global values
// --------------------------------------------------

// Grays
// -------------------------

@gray-darker:            #4D4D4D;
@gray-dark:              #7C7C7C;
@gray:                   #ADADAD;
@gray-light:             #E5E5E5;
@gray-lighter:           #FAFAFA;

// Blues
// -------------------------

@blue-dark:              #546D7A;
@blue:                   #6B919E;
@blue-light:             lighten(@blue, 10%);
@blue-lighter:           #D3DEE1;

// Pinks
// -------------------------

@pink-dark:              #7E576A;
@pink:                   #81586C;
@pink-light:             lighten(@pink, 25%);

// Beige
// -------------------------

@beige:                  #f6f6f6;

// Brand colors
// -------------------------

@brand-primary:         @blue;
@brand-success:         @pink;
@brand-warning:         #f0ad4e; // Not yet overwriting anything
// @brand-danger:          #d9534f; // Not yet overwriting anything
// @brand-info:            @beige;  // Not yet overwriting anything

// Scaffolding
// -------------------------

@body-bg:               #FCFCFC;
@text-color:            #555;

// Links
// -------------------------

@link-color:            saturate(@blue, 15%);
@link-hover-color:      saturate(@blue-dark, 15%);

// Typography
// -------------------------

@font-family-sans-serif: "Open Sans", Tahoma, Verdana, Segoe, sans-serif;
@font-family-sans-condensed: "Open Sans Condensed", @font-family-sans-serif;
// @font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace: "Source Code Pro", Monaco, Consolas, "Liberation Mono", Courier, monospace;
// @font-family-base:        @font-family-sans-serif;



@font-size-base:          @font-size-regular;

@font-size-larger:        1.844;
@font-size-large:         (22.118 / (16 * 1.125));
@font-size-regular:       1.125;
@font-size-small:         1.05;
@font-size-smaller:       0.75;

@font-weight-base:        @font-weight-regular;
@font-weight-book:        300;
@font-weight-regular:     400;
@font-weight-semibold:    500;
@font-weight-bold:        600;

@line-height-base:        1.667; // Old: 20/14
@line-height-computed:    1em * @line-height-base; // overwrite default floor(@font-size-base * @line-height-base)
@line-height-small:       1.475;
@line-height-smaller:     1.2;

@headings-font-family:    @font-family-base;
@headings-font-weight:    @font-weight-bold;
@headings-line-height:    @line-height-smaller;


// Components
// -------------------------
// Will be based on modular scale: http://modularscale.com/scale/?px1=20&px2=82&ra1=1.667&ra2=0

@padding-base-vertical:          0.36em;
@padding-base-horizontal:        0.6em;
@padding-base-top:               @padding-base-vertical * 0.8; // Custom, this allows visually centered elements by having
@padding-base-bottom:            @padding-base-vertical * 1.2; // less padding on the top than the bottom.

@padding-large-vertical:         0.6em; // Original: 14px;
@padding-large-horizontal:       0.885em; // Original: 16px;
@padding-large-top:              @padding-large-vertical * 0.8; // Custom, this allows visually centered elements by having
@padding-large-bottom:           @padding-large-vertical * 1.2; // less padding on the top than the bottom.

@padding-extra-large-vertical:   3em; // Custom
@padding-extra-large-horizontal: 4em; // Custom
@padding-extra-large-top:        @padding-extra-large-vertical * 0.8; // Custom, this allows visually centered elements by having
@padding-extra-large-bottom:     @padding-extra-large-vertical * 1.2; // less padding on the top than the bottom.


@padding-small-vertical:         0.216em;
@padding-small-horizontal:       0.36em;
@padding-small-top:              @padding-small-vertical * 0.8; // Custom, this allows visually centered elements by having
@padding-small-bottom:           @padding-small-vertical * 1.2; // less padding on the top than the bottom.

@border-radius-base:             2px;
@border-radius-large:            3px;
@border-radius-small:            1px;

// @component-active-bg:            @brand-primary; // Not yet overwriting anything


// Tables
// -------------------------

@table-cell-padding:                 0.531em;
@table-condensed-cell-padding:       0.216em;

// Buttons
// -------------------------

@btn-default-border:             darken(@btn-default-bg, 10%);

@btn-primary-bg:                 @blue;
@btn-primary-border:             darken(@btn-primary-bg, 10%);

@btn-success-border:             darken(@btn-success-bg, 10%);

@btn-warning-border:             darken(@btn-warning-bg, 10%);

@btn-danger-border:              darken(@btn-danger-bg, 10%);

@btn-info-border:                darken(@btn-info-bg, 10%);

@btn-hover-color:                darken(@btn-default-color, 10%);

// COMPONENT VARIABLES
// --------------------------------------------------

// Navbar
// -------------------------

// Navbar
// -------------------------

// Basics of a navbar
@navbar-height:                    5rem;
// @navbar-color:                     #777;
@navbar-bg:                        @brand-primary;
@navbar-padding-horizontal:        floor(@grid-gutter-width / 2);  // ~15px
@navbar-padding-vertical:          1em;

// Navbar links
@navbar-link-color:                @blue-lighter;
@navbar-link-hover-color:          darken(@navbar-link-color, 5%);
@navbar-link-hover-bg:             darken(@navbar-bg, 8%);
@navbar-link-active-color:         white;
@navbar-link-active-bg:            darken(@navbar-bg, 2%);
// @navbar-link-disabled-color:       #ccc;
// @navbar-link-disabled-bg:          transparent;

// Navbar brand label
// @navbar-brand-color:               @navbar-link-color;
// @navbar-brand-hover-color:         darken(@navbar-link-color, 10%);
// @navbar-brand-hover-bg:            transparent;

// Navbar toggle
// @navbar-toggle-hover-bg:           #ddd;
// @navbar-toggle-icon-bar-bg:        #ccc;
// @navbar-toggle-border-color:       #ddd;


// Forms
// -------------------------

// @input-bg:                       #fff;
// @input-bg-disabled:              @gray-lighter;

// @input-border:                   #ccc;
// @input-border-radius:            @border-radius-base;

// @input-color-placeholder:        @gray-light;

@input-height-base:              @line-height-computed; // overwrite default (ceil(@font-size-small * @line-height-base) + (@padding-small-vertical * 2) + 2)
@input-height-large:             @line-height-computed * @font-size-large; // overwrite default (ceil(@font-size-large * @line-height-base) + (@padding-large-vertical * 2) + 2)
@input-height-small:             @line-height-computed * @font-size-small; // overwrite default (ceil(@font-size-small * @line-height-base) + (@padding-small-vertical * 2) + 2)

// @legend-border-color:            #e5e5e5;

// @input-group-addon-border-color: @input-border;

// Jumbotron
// -------------------------

@jumbotron-bg:                   @gray-light;
@jumbotron-heading-color:        @text-color;
@jumbotron-lead-color:           @text-color;

@jumbotron-ko-bg:                @brand-primary;
@jumbotron-ko-heading-color:     @body-bg;
@jumbotron-ko-lead-color:        @blue-lighter;


// Badges
// -------------------------
@badge-color:                 @gray;
@badge-link-hover-color:      darken(@gray, 10%);

@badge-bg:                    transparent;
@badge-active-color:          @link-color;
@badge-active-bg:             transparent;


// List group
// -------------------------
@list-group-bg:               transparent;


// Ordered lists
// -------------------------

@list-number-bg:              @gray-dark;
@list-number-color:           @gray-lighter;

// Code
// ------------------------
@code-color:                  @text-color;
@code-bg:                     @beige;
@pre-bg:                      @beige;
@pre-border-color:            darken(@beige, 5%);

// Type
// ------------------------
@text-muted:                  @gray-light;
@abbr-border-color:           @gray-light;
@headings-small-color:        @gray-light;
@blockquote-small-color:      @gray-light;
@blockquote-border-color:     @gray;
@page-header-border-color:    @gray-lighter;

// Selections
// ------------------------
@selection-color:             @pink-light;


// Media queries breakpoints
// --------------------------------------------------

// Tiny screen / phone
@screen-tiny:                37.124em; // use with max-width
@screen-phone:               @screen-tiny;

// Small screen / tablet
@screen-small:               37.125em; // use with min-width
@screen-tablet:              @screen-small;

// Medium screen / desktop
@screen-medium:              46em;
@screen-desktop:             @screen-medium;

// So media queries don't overlap when required, provide a maximum
@screen-small-max:           (@screen-medium - 0.01em);
@screen-tablet-max:          @screen-small-max;

// Large screen / wide desktop
@screen-large:               75em;
@screen-large-desktop:       @screen-large;


// Container sizes
// --------------------------------------------------

// Small screen / tablet
@container-tablet:          54em;

// Medium screen / desktop
@container-desktop:         @container-tablet;

// Large screen / wide desktop
@container-large-desktop:   @container-desktop;


// Grid system
// --------------------------------------------------

// Padding, to be divided by two and applied to the left and right of all columns
@grid-gutter-width:         1.75rem;
// Point at which the navbar stops collapsing
@grid-float-breakpoint:     @screen-medium;



// Transitions
// --------------------------------------------------

@transition-duration:       0.25s;
